# iotc-java-device-client

./: .gitignore  .project  LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/android/util/: Base64.html  package-summary.html  package-tree.html  package-use.html
docs/android/util/class-use/: Base64.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/com/github/lucadruda/iotc/device/: CertAuthentication.html  Command.html  ConsoleLogger.html  IIoTCClient.html  ILogger.html  IoTCClient.html  IoTCentralCert.html  SasAuthentication.html  (+5 more)
docs/com/github/lucadruda/iotc/device/: CertAuthentication.html  Command.html  ConsoleLogger.html  DeviceProvision.html  ICentralStorage.html  IIoTCClient.html  ILogger.html  IoTCClient.html  IoTCentralCert.html  SSLContextBuilder.html  SasAuthentication.html  Setting.html  TLSv2SocketFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/: pom.xml
iotc-device-client/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
iotc-device-client/docs/com/github/lucadruda/iotc/device/: Command.html  ConsoleLogger.html  DeviceProvision.html  ICentralStorage.html  IIoTCClient.html  ILogger.html  IoTCClient.html  IoTCentralCert.html  SSLContextBuilder.html  SasKeySample.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/callbacks/: CommandCallback.html  IoTCCallback.html  PropertiesCallback.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/callbacks/class-use/: CommandCallback.html  IoTCCallback.html  PropertiesCallback.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/class-use/: Command.html  ConsoleLogger.html  DeviceProvision.html  ICentralStorage.html  IIoTCClient.html  ILogger.html  IoTCClient.html  IoTCentralCert.html  SSLContextBuilder.html  SasKeySample.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/enums/: IOTC_COMMAND_RESPONSE.html  IOTC_CONNECT.html  IOTC_CONNECTION_STATE.html  IOTC_EVENTS.html  IOTC_LOGGING.html  IOTC_MESSAGE.html  IOTC_PROTOCOL.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/enums/class-use/: IOTC_COMMAND_RESPONSE.html  IOTC_CONNECT.html  IOTC_CONNECTION_STATE.html  IOTC_EVENTS.html  IOTC_LOGGING.html  IOTC_MESSAGE.html  IOTC_PROTOCOL.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/exceptions/: IoTCentralException.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/exceptions/class-use/: IoTCentralException.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/models/: CommandResponse.html  IoTCCommand.html  IoTCProperty.html  PropertyResponse.html  Storage.html  X509Certificate.html  package-summary.html  package-tree.html  package-use.html
iotc-device-client/docs/com/github/lucadruda/iotc/device/models/class-use/: CommandResponse.html  IoTCCommand.html  IoTCProperty.html  PropertyResponse.html  Storage.html  X509Certificate.html
iotc-device-client/src/main/java/android/util/: Base64.java
iotc-device-client/src/main/java/com/github/lucadruda/iotc/device/: Command.java  ConsoleLogger.java  DeviceProvision.java  ICentralStorage.java  IIoTCClient.java  ILogger.java  IoTCClient.java  IoTCentralCert.java  SSLContextBuilder.java  TLSv2SocketFactory.java
iotc-device-client/src/main/java/com/github/lucadruda/iotc/device/callbacks/: CommandCallback.java  IoTCCallback.java  PropertiesCallback.java
iotc-device-client/src/main/java/com/github/lucadruda/iotc/device/enums/: IOTC_COMMAND_RESPONSE.java  IOTC_CONNECTION_STATE.java  IOTC_EVENTS.java  IOTC_LOGGING.java  IOTC_MESSAGE.java  IOTC_PROTOCOL.java
iotc-device-client/src/main/java/com/github/lucadruda/iotc/device/exceptions/: IoTCentralException.java
iotc-device-client/src/main/java/com/github/lucadruda/iotc/device/models/: CommandResponse.java  IoTCCommand.java  IoTCProperty.java  PropertyResponse.java  RegistrationResult.java  Storage.java  SubmitRegistrationResponse.java  X509Certificate.java
iotc-device-samples/: README.md  pom.xml
iotc-device-samples/android/: build.gradle  settings.gradle
iotc-device-samples/android/app/: build.gradle
iotc-device-samples/android/app/src/androidTest/java/com/github/lucadruda/iotcclient/: ExampleInstrumentedTest.java
iotc-device-samples/android/app/src/main/: AndroidManifest.xml
iotc-device-samples/android/app/src/main/java/com/github/lucadruda/iotcclient/: MainActivity.java  MemoryStorage.java
iotc-device-samples/android/app/src/main/res/layout/: activity_main.xml
iotc-device-samples/android/app/src/main/res/values/: strings.xml  themes.xml
iotc-device-samples/android/app/src/main/res/values-night/: themes.xml
iotc-device-samples/android/app/src/test/java/com/github/lucadruda/iotcclient/: ExampleUnitTest.java
iotc-device-samples/android/gradle/wrapper/: gradle-wrapper.properties
iotc-device-samples/src/main/java/samples/com/github/lucadruda/iotc/device/: SasKeySample.java  SasKeySampleHttps.java  X509Sample.java
iotc-device-samples/src/main/java/samples/com/github/lucadruda/iotc/device/src/: SasKeySample.java
(+169 files in other folders)
