<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.lucadruda</groupId>
    <artifactId>iotc-device-parent</artifactId>
    <version>2.1.1</version>
    <name>Azure IoTCentral Device Parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/lucadruda/iotc-java-device-client</url>
    <description>The Azure IoTCentral Device client for Java and Android</description>
    <developers>
        <developer>
            <id>lucadruda</id>
            <name>Luca Druda</name>
        </developer>
    </developers>
    <modules>
        <module>iotc-device-client</module>
        <module>iotc-device-samples</module>
    </modules>
    <properties>
        <iotc-device-client-artifact-id>iotc-device-client</iotc-device-client-artifact-id>
        <iotc-device-samples-artifact-id>iotc-device-samples</iotc-device-samples-artifact-id>
        <iotc-device-client-version>2.1.1</iotc-device-client-version>
        <iotc-device-samples-version>2.1.1</iotc-device-samples-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>